CACHE MANIFEST
./?view=home
./?view=fav
./?view=archive
tpl/css/knacss.css
tpl/css/style.css
tpl/css/style-light.css
tpl/css/print.css
tpl/img/favicon.ico
tpl/img/logo.png
tpl/img/light/backtotop.png
tpl/img/light/checkmark-off.png
tpl/img/light/checkmark-on.png
tpl/img/light/down.png
tpl/img/light/envelop.png
tpl/img/light/flattr.png
tpl/img/light/left.png
tpl/img/light/remove.png
tpl/img/light/shaarli.png
tpl/img/light/star-off.png
tpl/img/light/star-on.png
tpl/img/light/top.png
tpl/img/light/twitter.png
tpl/js/jquery-2.0.3.min.js
index.php?view=view&id=1
index.php?view=view&id=2
index.php?view=view&id=3
# Hash: 04123e57856224ad8df24db5571f1a50
FALLBACK:
/ offline.html
